<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppointmentFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editFamilyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTime"
        android:layout_gravity="center_horizontal|top"
        android:ems="10"
        android:hint="Family"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTime"
        android:layout_below="@+id/editTime"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFamilyName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDate"
        android:layout_centerHorizontal="true"
        android:text="Add Appointment" />
</RelativeLayout>
